spring.application.name=xarala_backend
spring.datasource.url=jdbc:mysql://localhost:3306/xarala_transaction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12341234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084
